# spark-jdbc-connection-provider

./: README.md  pom.xml
spark-shell-test/: test.scala
src/main/scala/com/spark/: ExampleJdbcConnectionProvider.scala
